14 Block3Checkers
9 blockThem
3 int
1
18 java.lang.String[]
5 board
6
0
1
String[] 8
8 A......A
8 ...N.N..
8 .NNN.NN.
8 NNNN.N.N
8 N.NN.NNN
8 .NNN.NNN
8 NNN...NN
8 .NN.A..N
int 1
1
1
1
String[] 6
6 .....A
6 ......
6 ......
6 NNNNNN
6 A.....
6 A.....
int 100
1
2
1
String[] 3
3 A.N
3 NNA
3 AN.
int 0
1
3
1
String[] 8
8 ......NA
8 .NNNN.N.
8 .N......
8 ....NNNN
8 ........
8 .N..NNN.
8 ......N.
8 A.N....A
int 3
1
4
1
String[] 8
8 N..N....
8 ........
8 N.......
8 .N.....A
8 .N......
8 A....N..
8 ......N.
8 ......A.
int 4
1
5
1
String[] 12
12 ............
12 A...........
12 ............
12 ............
12 ...........A
12 ............
12 ............
12 ............
12 ............
12 ............
12 ............
12 .A..........
int 6
1
10 2014.03.03
23 TopCoder Open Round #3A
0
18 src.Block3Checkers
0
3 64M
