14 EllysFigurines
8 getMoves
3 int
3
18 java.lang.String[]
5 board
3 int
1 R
3 int
1 C
5
0
3
String[] 5
5 .X.X.
5 XX..X
5 .XXX.
5 ...X.
5 .X.XX
int 1
int 2
int 3
1
1
3
String[] 5
5 .X.X.
5 XX..X
5 .X.X.
5 ...X.
5 .X.XX
int 2
int 2
int 2
1
2
3
String[] 1
7 XXXXXXX
int 2
int 3
int 1
1
3
3
String[] 5
5 XXXXX
5 X....
5 XXX..
5 X....
5 XXXXX
int 1
int 1
int 4
1
4
3
String[] 11
14 XXX..XXX..XXX.
14 .X..X....X...X
14 .X..X....X...X
14 .X..X....X...X
14 .X...XXX..XXX.
14 ..............
14 ...XX...XXX...
14 ....X......X..
14 ....X....XXX..
14 ....X......X..
14 ...XXX..XXX...
int 1
int 2
int 7
1
10 2013.03.03
23 TopCoder Open Round #1B
0
18 tmp.EllysFigurines
1
