1 G
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
66 4
f(x)=(x^1)
g(x)=(f(x)&7)
h(x)=f(g^3((2147483647^x)))
c(x)=(3|10)
48 f(x)=(x^1)
g(x)=((x^1)&7)
h(x)=((x&7)^7)
c(x)=11
1
1
86 5
a(x)=(x^1)
b(x)=a^1000000000(x)
c(x)=a^1000000001(x)
d(x)=a^0((x|2))
e(x)=a^1((x|2))
54 a(x)=(x^1)
b(x)=x
c(x)=(x^1)
d(x)=(x|2)
e(x)=((x|2)^1)
1
2
140 4
f(x)=(((x^2147483647)&1)|(x&2147483646))
g(x)=(((x^2147483647)&1)|(x&6))
h(x)=(((x^2147483647)&7)|(x&0))
c(x)=(((x^2147483647)&11)|(x&11))
138 f(x)=(((x^2147483647)&1)|(x&2147483646))
g(x)=(((x^2147483647)&1)|(x&6))
h(x)=(((x^2147483647)&7)|(x&0))
c(x)=(((x^2147483647)&11)|(x&11))
1
14 module/src/tmp
16 -Xmx256m -Xss64m
4 Main
5 tmp.G
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.10.21
0 
1
16 net.ogiekako.algorithm.io.MyScanner
19 java.io.PrintWriter
0
