#
#Sat Aug 19 20:29:39 JST 2017
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/src
extensionProposed=true
outputClass=net.ogiekako.algorithm.io.MyPrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=ogiekako
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.ogiekako.algorithm.io.MyScanner
enableUnitTests=true
testDirectory=test
