#
#Sat Mar 16 21:13:48 JST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main/src
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=ogiekako
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
