#
#Thu Aug 20 21:29:10 JST 2015
smartTesting=false
archiveDirectory=archive
defaultDirectory=main/src
extensionProposed=true
outputClass=net.ogiekako.algorithm.io.MyPrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=ogiekako
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.ogiekako.algorithm.io.MyScanner
enableUnitTests=true
testDirectory=test
