10 SkiResorts
7 minCost
4 long
2
18 java.lang.String[]
4 road
5 int[]
8 altitude
4
0
2
String[] 3
3 NYN
3 YNY
3 NYN
int[] 3
30
20
10
long 0
1
1
2
String[] 2
2 NY
2 YN
int[] 2
10
20
long 10
1
2
2
String[] 3
3 NYN
3 YNN
3 NNN
int[] 3
573
573
573
long -1
1
3
2
String[] 10
10 NNYNNYYYNN
10 NNNNYNYNNN
10 YNNNNYYNNN
10 NNNNNNYNYY
10 NYNNNNNNYY
10 YNYNNNNYNN
10 YYYYNNNYNN
10 YNNNNYYNNN
10 NNNYYNNNNN
10 NNNYYNNNNN
int[] 10
7
4
13
2
8
1
8
15
5
15
long 12
1
10 2013.03.16
17 TopCoder SRM #573
0
14 tmp.SkiResorts
1
