17 ApproximateVector
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
42 2 2
2 1 0 0
1 1 2
1 1 1
0 3
2 1 1 1
1 1 5

5 Exact
1
1
60 2 3
2 1 0 0
1 1 2
1 2 0
1 1 1
0 3
2 1 0 1
2 1 1 1
1 1 5
0 1

11 Approximate
1
2
60 2 3
2 1 0 0
1 1 2
1 2 0
1 1 1
0 3
2 1 0 1
2 1 1 1
1 1 5
0 2

2 No
1
3
40 2 2
1 1 0
2 1 0 0
1 1 1
0 2
1 2 3
1 1 4

5 Exact
1
4
26 1 2
1 1 1
0 2
1 2 2
1 1 4

11 Approximate
1
5
17 1 1
2 1 0 1
1 1 1
5 Exact
1
6
25 1 2
0 1
0 2
1 1 0
2 1 0 0
11 Approximate
1
14 module/src/tmp
16 -Xmx256m -Xss64m
4 Main
21 tmp.ApproximateVector
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.03.31
11 JagWinter13
1
16 net.ogiekako.algorithm.io.MyScanner
20 net.ogiekako.algorithm.io.MyPrintWriter
0
1
