17 B - Set of Points
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
4 4 3

16 0 0
3 0
0 3
1 1

1
1
4 6 3

3 -1

1
2
4 6 6

30 10 0
-10 0
10 1
9 1
9 -1
0 -2

1
3
4 7 4

95 176166 6377
709276 539564
654734 174109
910147 434207
790497 366519
606663 21061
859328 886001

1
4
7 200 100
-1
1
14 module/src/tmp
8 -Xmx256M
4 Main
9 tmp.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.03.01
30 Codeforces Round #170 (Div. 1)
1
16 net.ogiekako.algorithm.io.MyScanner
20 net.ogiekako.algorithm.io.MyPrintWriter
0
1
