14 DirectionBoard
10 getMinimum
3 int
1
18 java.lang.String[]
5 board
6
0
1
String[] 4
4 RRRD
4 URDD
4 UULD
4 ULLL
int 0
1
1
1
String[] 3
4 RRRD
4 URLL
4 LRRR
int 2
1
2
1
String[] 3
3 RRD
3 URD
3 ULL
int 2
1
3
1
String[] 2
6 ULRLRD
6 UDDLRR
int 4
1
4
1
String[] 4
8 UDLRLDLD
8 DLDLLDLR
8 LLLLLDLD
8 UUURRRDD
int 9
1
5
1
String[] 15
15 UDUDUUDUDUDUDUR
15 LLLLDUUDRDLUDRU
15 DLLDLDURDURUDDL
15 UDUDUUDUDUDUDUR
15 LLLLDUUDRDLUDRU
15 DLLDLDURDURUDDL
15 UDUDUUDUDUDUDUR
15 LLLLDUUUDDLUDRU
15 DLLDLDURDURUDDL
15 UDUDUUDUDUDUDUR
15 LLLLDUUDRDLUDRU
15 DLLDLDURDURUDDL
15 UDUDUUDUDUDUDUR
15 LLLLDUUDRDLUDRU
15 RRRDLDURDURUDDR
int 73
1
10 2013.02.25
24 TopCoder Open Round #DIV
0
18 src.DirectionBoard
1
