5 TaskB
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
278 2
I swear I didn’t steal the banana
2
David: I ain’t never stolen no banana
Andrew: I once stole a banana
I went 3 miles per hour over the speed limit
2
Todd: I once watched a movie about street racing
Paul: Driving anything other than a lisp machine will only slow you down
10 David
Todd
1
8 main/src
9 -Xmx1024M
4 Main
9 src.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.12.08
12 Recruit 2013
1
35 net.ogiekako.algorithm.io.MyScanner
39 net.ogiekako.algorithm.io.MyPrintWriter
1
0
