13 BoardPainting
12 minimalSteps
3 int
1
18 java.lang.String[]
6 target
8
0
1
String[] 1
5 #####
int 1
1
1
1
String[] 5
5 #####
5 .....
5 #####
5 .....
5 #####
int 3
1
2
1
String[] 5
5 ..#..
5 ..#..
5 #####
5 ..#..
5 ..#..
int 3
1
3
1
String[] 5
5 #####
5 ..#..
5 #####
5 ..#..
5 #####
int 5
1
4
1
String[] 5
5 .#.#.
5 #####
5 .#.#.
5 #####
5 .#.#.
int 8
1
5
1
String[] 18
28 .##.####.####.#########.##..
28 ##.#.####################.##
28 .##.###.##.###.###.###.###..
28 #..###..#########..###.##.##
28 ####..#######.#.#####.######
28 ##.######.#..#.#############
28 ##.######.###########.######
28 #######.#######.#..###.#.###
28 #####..#######.#####.#.###.#
28 #..#################.#.####.
28 ##.######..#.#####.######.##
28 ..#.#############.#.##....#.
28 ....##..##..#.#####.#.###.##
28 ##.#########...#..#.#.######
28 ##.#..###########..#..####.#
28 #.####.###.########.########
28 #####.#########.##.##.######
28 .##.####..###.###...######.#
int 88
1
6
1
String[] 1
20 ....................
int 0
1
7
1
String[] 40
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 #..
3 ...
3 ...
3 ...
3 .#.
3 ...
3 #..
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 ...
3 #..
3 #..
3 ...
3 #..
3 ...
3 ...
3 ...
3 ...
3 ...
3 #..
3 ...
3 ...
int 6
1
10 2013.04.27
22 Single Round Match 577
0
17 src.BoardPainting
1
