15 EllysChessboard
7 minCost
3 int
1
18 java.lang.String[]
5 board
5
0
1
String[] 8
8 ........
8 ........
8 ...#....
8 .#......
8 .......#
8 ........
8 ........
8 ........
int 10
1
1
1
String[] 8
8 ........
8 ........
8 ........
8 ........
8 ........
8 ........
8 ........
8 ........
int 0
1
2
1
String[] 8
8 .#......
8 ........
8 ..#..#.#
8 ...#..#.
8 ........
8 ...#...#
8 ...#...#
8 ........
int 58
1
3
1
String[] 8
8 ##..####
8 #####..#
8 ..#.#...
8 #..##.##
8 .#.###.#
8 ####.###
8 #.#...#.
8 ##....#.
int 275
1
4
1
String[] 8
8 ########
8 ########
8 ########
8 ########
8 ########
8 ########
8 ########
8 ########
int 476
1
10 2013.04.27
22 Single Round Match 577
0
19 src.EllysChessboard
1
