13 LotteryTicket
3 buy
16 java.lang.String
5
3 int
5 price
3 int
2 b1
3 int
2 b2
3 int
2 b3
3 int
2 b4
7
0
5
int 10
int 1
int 5
int 10
int 50
String
8 POSSIBLE
1
1
5
int 15
int 1
int 5
int 10
int 50
String
8 POSSIBLE
1
2
5
int 65
int 1
int 5
int 10
int 50
String
8 POSSIBLE
1
3
5
int 66
int 1
int 5
int 10
int 50
String
8 POSSIBLE
1
4
5
int 1000
int 999
int 998
int 997
int 996
String
10 IMPOSSIBLE
1
5
5
int 20
int 5
int 5
int 5
int 5
String
8 POSSIBLE
1
6
5
int 2
int 1
int 5
int 10
int 50
String
10 IMPOSSIBLE
1
10 2013.01.21
17 TopCoder SRM #466
0
17 tmp.LotteryTicket
1
