19 DisjointSemicircles
14 getPossibility
16 java.lang.String
1
5 int[]
6 labels
8
0
1
int[] 6
-1
0
-1
-1
0
-1
String
8 POSSIBLE
1
1
1
int[] 6
1
-1
2
1
-1
2
String
10 IMPOSSIBLE
1
2
1
int[] 8
2
-1
-1
0
-1
-1
2
0
String
8 POSSIBLE
1
3
1
int[] 8
-1
1
3
-1
1
3
-1
-1
String
10 IMPOSSIBLE
1
4
1
int[] 30
-1
5
-1
-1
3
6
8
-1
10
7
-1
7
8
0
11
-1
-1
11
0
10
4
-1
6
5
-1
-1
9
9
4
3
String
8 POSSIBLE
1
5
1
int[] 30
4
-1
2
4
-1
3
3
12
2
5
-1
0
9
9
8
-1
12
8
-1
6
0
-1
-1
-1
5
6
10
-1
-1
10
String
10 IMPOSSIBLE
1
6
1
int[] 30
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
String
8 POSSIBLE
1
7
1
int[] 50
0
0
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
String
8 POSSIBLE
1
10 2013.02.10
17 TopCoder SRM #568
0
23 tmp.DisjointSemicircles
1
