6 Target
4 draw
18 java.lang.String[]
1
3 int
1 n
4
0
1
int 5
String[] 5
5 #####
5 #   #
5 # # #
5 #   #
5 #####
1
1
1
int 9
String[] 9
9 #########
9 #       #
9 # ##### #
9 # #   # #
9 # # # # #
9 # #   # #
9 # ##### #
9 #       #
9 #########
1
2
1
int 13
String[] 13
13 #############
13 #           #
13 # ######### #
13 # #       # #
13 # # ##### # #
13 # # #   # # #
13 # # # # # # #
13 # # #   # # #
13 # # ##### # #
13 # #       # #
13 # ######### #
13 #           #
13 #############
1
3
1
int 17
String[] 17
17 #################
17 #               #
17 # ############# #
17 # #           # #
17 # # ######### # #
17 # # #       # # #
17 # # # ##### # # #
17 # # # #   # # # #
17 # # # # # # # # #
17 # # # #   # # # #
17 # # # ##### # # #
17 # # #       # # #
17 # # ######### # #
17 # #           # #
17 # ############# #
17 #               #
17 #################
1
10 2014.10.23
17 TopCoder SRM #633
0
10 src.Target
0
4 256M
