17 Facebook13Round1C
12 MULTI_NUMBER
6 CUSTOM
4 C.in
6 CUSTOM
5 C.out
1
0
126 5
4 4 2 2 1 0 2 1 2 3 4
4 4 1 1 3 1 1 2 2 2 2
6 10 3 2 2 0 0 5 4 3 2
16 18 5 1 5 10 8 21 27 29 87
14 15 12 4 4 3 5 84 74 53 68
59 Case #1: 7
Case #2: 15
Case #3: 32
Case #4: 197
Case #5: 16
1
14 module/src/tmp
14 -Xmx2G -Xss64m
4 Main
21 tmp.Facebook13Round1C
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.03
19 Facebook Hacker Cup
1
16 net.ogiekako.algorithm.io.MyScanner
20 net.ogiekako.algorithm.io.MyPrintWriter
0
1
