1 D
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
160 5
3 4 1 1 1
1 4
....
.###
.#!.
1 3 1 1 1
1 2
..!
1 3 1 2 1
1 1
..!
4 3 2 2 2
1 1
3 3
!!!
!!!
!!!
!!!
5 5 5 4 5
4 1
2 2
3 2
4 2
2 3
.#.##
#.!#.
!.#!.
.!##.
#.!.#
19 YES
YES
YES
YES
YES
1
1
169 6
1 2 1 1 1
1 2
.!
1 3 1 1 1
1 3
!..
1 3 1 1 1
1 3
.!.
3 3 1 1 4
1 2
2 1
2 3
3 2
.!.
!.!
.!.
3 3 1 1 4
1 2
2 1
2 3
3 2
.!.
!.!
..!
3 3 1 1 4
1 2
2 1
2 3
3 3
.!.
!.!
.!.

22 YES
YES
NO
YES
YES
NO

1
2
103 3
3 3 1 1 3
1 2
3 1
3 3
.!!
###
!!!
3 3 1 1 3
1 2
3 1
3 3
.!!
###
!!.
3 3 1 1 3
1 2
3 1
3 3
!!.
###
!.!
10 YES
NO
YES
1
14 module/src/tmp
16 -Xmx256m -Xss64m
4 Main
5 tmp.D
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.12.24
0 
1
16 net.ogiekako.algorithm.io.MyScanner
19 java.io.PrintWriter
0
0
