15 SurroundingGame
8 maxScore
3 int
2
18 java.lang.String[]
4 cost
18 java.lang.String[]
7 benefit
5
0
2
String[] 2
2 21
2 12
String[] 2
2 21
2 12
int 4
1
1
2
String[] 2
2 ZZ
2 ZZ
String[] 2
2 11
2 11
int 0
1
2
2
String[] 3
3 XXX
3 XXX
3 XXX
String[] 3
3 aaa
3 aZa
3 aaa
int 2
1
3
2
String[] 2
4 asam
4 atik
String[] 2
4 123A
4 45BC
int 71
1
4
2
String[] 9
8 IIIIIIII
8 IIWWWWII
8 IIWIIIII
8 IIWIIIII
8 IIWWWWII
8 IIIIIWII
8 IIIIIWII
8 IIWWWWII
8 IIIIIIII
String[] 9
8 IIIIIIII
8 II0000II
8 II0II0II
8 II0II0II
8 II0000II
8 II0II0II
8 II0II0II
8 II0000II
8 IIIIIIII
int 606
1
10 2012.10.19
22 Single Round Match 558
0
19 tmp.SurroundingGame
