5 TaskA
12 MULTI_NUMBER
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
127 6
XXXT
....
OO..
....

XOXT
XXOO
OXOX
XXOO

XOX.
OX..
....
....

OOXX
OXXX
OX.T
O..O

XXXO
..O.
.O..
T...

OXXX
XO..
..O.
...O

105 Case #1: X won
Case #2: Draw
Case #3: Game has not completed
Case #4: O won
Case #5: O won
Case #6: O won
1
14 module/src/tmp
16 -Xmx256m -Xss64m
4 Main
9 tmp.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.04.13
9 GCJ13Qual
1
16 net.ogiekako.algorithm.io.MyScanner
20 net.ogiekako.algorithm.io.MyPrintWriter
0
1
