8 UVA11594
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
91 4
2
0 2
2 0
6
0 1 1 0 1 0
1 0 0 1 0 1
1 0 0 1 0 0
0 1 1 0 0 0
1 0 0 0 0 1
0 1 0 0 1 0
0
1
0
117 Case #1:
0 2
2 0
Case #2:
0 3 2 2 2 2
3 0 2 2 2 2
2 2 0 2 2 2
2 2 2 0 2 2
2 2 2 2 0 2
2 2 2 2 2 0
Case #3:
Case #4:
0
1
8 main/src
16 -Xmx256m -Xss64m
4 Main
12 src.UVA11594
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.05.05
3 uva
1
35 net.ogiekako.algorithm.io.MyScanner
39 net.ogiekako.algorithm.io.MyPrintWriter
0
1
