12 Pizza Baking
12 MULTI_NUMBER
12 LOCAL_REGEXP
21 pizza.*baking.*[.]txt
6 CUSTOM
15 pizzabaking.out
1
-1
187 5
2
2 2
3
0 0
1 1
0 1
4
1 1 1 1
7
0 0
0 1
0 2
0 3
1 3
2 3
3 3
3
1 2 1
4
1 1
0 1
1 2
0 2
4
2 2 2 2
6
0 1
0 1
1 2
1 2
2 3
2 3
5
1 2 2 3 3
12
1 4
2 3
0 2
2 4
1 1
3 4
1 3
0 1
3 3
2 4
0 3
4 4

109 Case #1: 0 0 0
Case #2: 0 1 2 3 0 1 2
Case #3: 0 1 1 0
Case #4: 0 0 1 1 0 0
Case #5: 0 0 1 1 0 0 2 2 1 2 3 0

1
8 main/src
9 -Xmx1024M
4 Main
15 src.PizzaBaking
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.03.09
32 Facebook Hacker Cup 2014 Round 3
1
35 net.ogiekako.algorithm.io.MyScanner
39 net.ogiekako.algorithm.io.MyPrintWriter
1
0
